{
  "name": "workspaces",
  "private": "true",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "frontend": "cd apps && cd frontend && bun run dev",
    "frontend:prod": "cd apps && cd frontend && bun run build && bun run preview",
    "backend": "cd apps && cd backend && bun run dev",
    "backend:prod": "cd apps && cd backend && bun run prod"
  }
}
