{
  "name": "workspaces",
  "private": "true",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "frontend": "cd apps/frontend && bun run dev",
    "backend": "cd apps/backend && bun run dev",

    "build": "bun run build:all",
    "build:all": "bun run build:backend && bun run build:frontend",
    "build:backend": "cd apps/backend && bun run build",
    "build:frontend": "cd apps/frontend && bun run build",
    
    "start": "bun run start:all",
    "start:all": "bun --hot run start:backend & bun --hot run start:frontend",
    "start:backend": "cd apps/backend && bun run start",
    "start:frontend": "cd apps/frontend && bun run preview"
  }
}
